# UdacityKotlinDeveloper

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/maniak/androidkotlindeveloper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/maniak/developer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/maniak/androidkotlindeveloper/: App.kt  MainActivity.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/data/: MyName.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/corelogic/: ConstraintLayoutFragment.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/aboutme/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/color/: ColorMyViewsFragment.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/dessertpusher/: DessertPusherActivity.kt  DessertTimer.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/gdgfinder/: BindingAdapters.kt  GdgFinderActivity.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/guesstheword/: GuessTheWordActivity.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/marsrealestate/: BindingAdapters.kt  MarsRealEstateActivity.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/trackmysleepquality/: SleepQualityActivity.kt  Util.kt
app/src/main/java/pl/maniak/androidkotlindeveloper/ui/udacity/trivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  RulesFragment.kt  TitleFragment.kt  TriviaActivity.kt
app/src/main/java/pl/maniak/developer/: App.kt  MainActivity.kt
app/src/main/java/pl/maniak/developer/ui/corelogic/: ConstraintLayoutFragment.kt
app/src/main/java/pl/maniak/developer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/pl/maniak/developer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/pl/maniak/developer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pl/maniak/developer/ui/udacity/aboutme/: AboutMeFragment.kt  AboutMeViewModel.kt
app/src/main/java/pl/maniak/developer/ui/udacity/animation/: PropertyAnimation.kt
app/src/main/java/pl/maniak/developer/ui/udacity/clipping/: ClippedView.kt  ClippingExample.kt
app/src/main/java/pl/maniak/developer/ui/udacity/color/: ColorMyViewsFragment.kt
app/src/main/java/pl/maniak/developer/ui/udacity/customfancontroller/: CustomFanController.kt  DialView.kt
app/src/main/java/pl/maniak/developer/ui/udacity/dessertpusher/: DessertPusherActivity.kt  DessertTimer.kt
app/src/main/java/pl/maniak/developer/ui/udacity/eggtimernotifications/: EggTimerActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/pl/maniak/developer/ui/udacity/firebase/: FirebaseActivity.kt  FirebaseFragment.kt  FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_filter_list.xml  ic_launcher_sleep_tracker_background.xml  ic_list.xml  ic_sleep_0.xml  ic_sleep_1.xml  ic_sleep_2.xml  ic_verified_user_96dp.xml
app/src/main/res/font/: lobster_two.xml
app/src/main/res/layout/: activity_custom_fan_controller.xml  activity_dev_byte_viewer.xml  activity_firebase.xml  activity_gdg_finder.xml  activity_guess_the_word.xml  activity_hunt_main.xml  activity_mars_real_estate.xml  activity_motion_layout.xml  activity_property_animation.xml  activity_sleep_quality.xml  activity_step1.xml  activity_step1_completed.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_step5.xml  activity_step7.xml  activity_step7_with_hint.xml  activity_step8.xml  activity_step8_completed.xml  activity_wander.xml  addtask_frag.xml  devbyte_item.xml  fragment_about.xml  fragment_color_my_views.xml  fragment_constraint_layout.xml  fragment_detail.xml  fragment_dev_byte.xml  fragment_egg_timer.xml  fragment_firebase.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_gdg_add.xml  fragment_gdg_list.xml  fragment_home.xml  fragment_overview.xml  fragment_rules.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  (+14 more)
app/src/main/res/navigation/: devbyteviewer_graph.xml  firebase_graph.xml  gdg_finder_graph.xml  guess_the_word_navigation.xml  mars_real_estate_navigation.xml  mobile_navigation.xml  navigation.xml  sleep_quality_navigation.xml  todo_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/xml/: activity_step1_scene.xml  step1.xml  step2.xml  step2_completed.xml  step3.xml  step3_completed.xml  step4.xml  step4_completed.xml  step5.xml  step5_completed.xml  step6.xml  step6_completed.xml  step7.xml  step7_with_hint.xml  step8.xml
app/src/test/java/pl/maniak/androidkotlindeveloper/: ExampleUnitTest.kt
app/src/test/java/pl/maniak/developer/: ExampleUnitTest.kt
(+188 files in other folders)
