<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".ui.home.HomeFragment">

            <Button
                android:id="@+id/homeAppU02"
                style="@style/HomeButton"
                android:layout_marginTop="16dp"
                android:text="@string/app_title_02" />

            <Button
                android:id="@+id/homeAppU03"
                style="@style/HomeButton"
                android:text="@string/app_title_03" />

            <Button
                android:id="@+id/homeAppU04"
                style="@style/HomeButton"
                android:text="@string/app_title_04" />

            <Button
                android:id="@+id/homeAppU05"
                style="@style/HomeButton"
                android:text="@string/app_title_05" />

            <Button
                android:id="@+id/homeAppU06"
                style="@style/HomeButton"
                android:text="@string/app_title_06" />

            <Button
                android:id="@+id/homeAppU07"
                style="@style/HomeButton"
                android:text="@string/app_title_07" />

            <Button
                android:id="@+id/homeAppU08"
                style="@style/HomeButton"
                android:text="@string/app_title_08" />

            <Button
                android:id="@+id/homeAppU09"
                style="@style/HomeButton"
                android:text="@string/app_title_09" />

            <Button
                android:id="@+id/homeAppU10"
                style="@style/HomeButton"
                android:text="@string/app_title_10" />

            <Button
                android:id="@+id/homeAppU11"
                style="@style/HomeButton"
                android:text="@string/app_title_11" />

            <Button
                android:id="@+id/homeAppU12"
                style="@style/HomeButton"
                android:text="@string/app_title_12" />

            <Button
                android:id="@+id/homeAppU13"
                style="@style/HomeButton"
                android:text="@string/app_title_13" />

            <Button
                android:id="@+id/homeAppU14"
                style="@style/HomeButton"
                android:text="@string/app_title_14" />

            <Button
                android:id="@+id/homeAppC01"
                style="@style/HomeButton"
                android:text="@string/app_title_C01" />
        </LinearLayout>
    </ScrollView>
</layout>